<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/dist/index.css">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
    body{
      margin: 0 auto;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .circle{
      background-color: brown;
      border-radius: 50%;
      padding: 15px;
      margin: 3px;
      height: 20px;
      width: 20px;
      justify-content: center;
    align-items: center;
    }
    .card{
    padding: 30px;
    width: 410px;
    color: white;
    margin: 20px 25px;
    border-radius: 30px;
    }

    .rating{
      display: flex;
      align-items: center;
      padding: 0px;
    }

    .rating li{
      display: flex;
    }

  </style>
</head>
<body>

  <!-- Rating state start -->
 
    <section class="card card_red">
      <img class="circle" src="images/icon-star.svg" alt="icon-star">
      <h1>
        How did we do?

      </h1>
      <p>
        Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!
      </p>
      <ul class="rating">
        <li class="circle">1</li>
        <li class="circle">2</li>
        <li class="circle">3</li>
        <li class="circle">4</li>
        <li class="circle">5</li>
      </ul>
      <a href="#">Submit</a>
    </section>

    <!-- Rating state end -->
    <section class="card">
    <!-- Thank you state start -->
    <span> You selected <!-- Add rating here --> out of 5</span>  
    <h2>Thank you!</h2>  
    <p> We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!</p>
    
    <!-- Thank you state end -->
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Fro1ntend Mentor</a>. 
    Coded by <a href="#">Mziyanda Joko</a>.
  </div>

</body>
<script src="js/index.js"></script>
</html>